spring.application.name=blog
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_db
spring.datasource.username=auth_api
spring.datasource.password=p@ssp@ss
spring.jpa.hibernate.ddl-auto=update